<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
      body {
        background: linear-gradient(to bottom right, #e6e9f0, #cce7ff);
      }
      .cal {
        text-align: center;
        margin: 10% auto;
        background-color: white;
        padding: 10px;
        width: 23%;
        border-radius: 100%;
        height: 250px;
      }
      .cal-1 {
        text-align: center;
        margin: 10% auto;
        background-color: white;
        padding: 10px;
        width: 33%;
        border-radius: 100%;
        height: 250px;
      }
      #Calender {
        text-align: center;
        margin: 60% auto auto -30%;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: center; margin: 5% auto; font-size: 60px">
        Calender
      </h1>
    </div>
    <div class="cal-1">
      <div class="cal">
        <input type="date" name="Calender" id="Calender" />
      </div>
    </div>
  </body>
</html>
